# whoru

./: .env.local  Jenkinsfile  README.md  compose.yml  package-lock.json
exec/: 02.외부서비스.md  (+5 more)
whoru-backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
whoru-backend/src/main/java/com/ssafy/whoru/: WhoruBackendApplication.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/admin/api/: AdminApi.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/admin/application/: AdminService.java  AdminServiceImpl.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/admin/dao/: AdminRepository.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/admin/domain/: Admin.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/admin/exception/: AdminNotFoundException.java  AdminPasswordNotCorrectException.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/board/api/: BoardAdminApi.java  BoardAdminApiDocs.java  BoardApi.java  BoardApiDocs.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/board/application/: BoardService.java  BoardServiceImpl.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/board/dao/: BoardRepository.java  CommentRepository.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/board/domain/: Board.java  Comment.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/board/dto/: BoardType.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/board/exception/: BoardNotFoundException.java  CommentNotFoundException.java  NotSameWriterException.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/collect/api/: CollectApi.java  CollectApiDocs.java  IconApi.java  IconApiDocs.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/collect/application/: CollectService.java  CollectServiceImpl.java  CrossCollectService.java  CrossCollectServiceImpl.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/collect/dao/: CollectRepository.java  IconRepository.java  MemberIconRepository.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/collect/domain/: Icon.java  MemberIcon.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/collect/dto/: IconGradeType.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/collect/exception/: BoxCountInvalidException.java  IconNotFoundException.java  MemberNotPossessionException.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/member/api/: MemberApi.java  MemberApiDocs.java  ReissueApi.java  ReissueApiDocs.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/member/application/: CrossFcmService.java  CrossFcmServiceImpl.java  CrossMemberService.java  CrossMemberServiceImpl.java  CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  FcmService.java  FcmServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReissueService.java  ReissueServiceImpl.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/member/dao/: FcmRepository.java  MemberRepository.java  TokenRepository.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/member/domain/: FcmNotification.java  Member.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/member/dto/: CustomOAuth2User.java  LanguageType.java  MemberDTO.java  ProviderType.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/member/exception/: CanNotFcmRegistrationException.java  FcmNotFoundException.java  FcmNotRegistrated.java  FcmNotRegistratedException.java  FcmTokenNotFoundException.java  MemberAlreadyIconException.java  MemberNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/member/service/: MemberService.java  MemberServiceImpl.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/message/api/: MessageApi.java  MessageApiDocs.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/message/application/: CrossMessageService.java  CrossMessageServiceImpl.java  MessageService.java  MessageServiceImpl.java
whoru-backend/src/main/java/com/ssafy/whoru/domain/message/dao/: MessageCustomRepository.java  MessageCustomRepositoryImpl.java  (+1 more)
whoru-backend/src/main/java/com/ssafy/whoru/global/config/: CorsMvcConfig.java  EmbeddedRedisConfig.java  FCMInitializer.java  FCMJsonProvider.java  JasyptConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java
whoru-backend/src/main/java/com/ssafy/whoru/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
whoru-backend/src/main/java/com/ssafy/whoru/global/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomSuccessHandler.java
whoru-backend/src/main/java/com/ssafy/whoru/global/oauth/: CorsMvcConfig.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  Member.java  MemberApi.java  MemberApiDocs.java  MemberDTO.java  ReissueApi.java  ReissueApiDocs.java  SecurityConfig.java  TokenRepository.java
whoru-backend/src/main/java/com/ssafy/whoru/global/scheduler/: FCMScheduler.java
whoru-backend/src/main/java/com/ssafy/whoru/global/util/: FCMUtil.java  JWTUtil.java  RedisUtil.java
whoru-backend/src/main/resources/: application.yml  log-config.xml
whoru-backend/src/main/resources/static/: index.html
whoru-backend/src/test/java/com/ssafy/whoru/: TestPrepare.java  WhoruBackendApplicationTests.java
whoru-backend/src/test/java/com/ssafy/whoru/board/: BoardApiTest.java
whoru-backend/src/test/java/com/ssafy/whoru/board/admin/: AdminApiTest.java
whoru-backend/src/test/java/com/ssafy/whoru/member/: MemberApiTest.java
whoru-backend/src/test/java/com/ssafy/whoru/message/: MessageApiTest.java
whoru-backend/src/test/java/com/ssafy/whoru/report/: ReportApiTest.java
whoru-backend/src/test/java/com/ssafy/whoru/util/: BoardTestUtil.java  CommentTestUtil.java  MemberTestUtil.java  MessageTestUtil.java  ReportTestUtil.java
whoru-backend/src/test/resources/: application.yml
(+251 files in other folders)
